<html lang="en">  

 

 

 

 

 

 

 

<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liz Delgado's Portfolio </title>  
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  

 

 
 

<style>     

    img{   
        width: 100%;  
        }    

    .imageofme{
        width: 80%;
        margin: 10px 10px 20px 50px;
    }

    
    
    
    
    .navbar{ 
        background-color:#73876B;   
        width: 100%;
          }    

 

    body{
         background-color: white;  
        }        

 

    .backgroundone{
             background-color: #73876B;
         }

 

    .backgroundtwo{
            background-color: white;
            padding-bottom: 20px;
         }

    .backgroundfooter{
        background-color: #73876B;
        margin: 10px 0px 10px 0px;
    } 

    
    
    
    .navbar-brand{    
        color: white;
        font-family: medula one;   
        font-style: normal;   
        font-size: 40px;
          }    

 

        

    .containerwidth{  
            margin: 0 auto;  
            max-width: 1200px;
        }  

 

        

         

  

    .topics{  
        font-family:'Abril Fatface', serif;   
        font-style: normal;   
        font-size: 45px;   
        text-align: left;  
        padding: 15px; 
        color: white;  
         }  

    .othertopics{  
        font-family:'Abril Fatface', serif; 
        font-style: normal;    
        font-size: 45px;   
        text-align: right;  
        padding: 15px;  
        color: #4A5744;
         }  

 

 

 

 

 

    main{  
        display:flex; 
        max-width: 1200px;   
        align-items: center;  
         }     

 

    article{  
         flex:1;    
         }  

         

   

    .boxes{  
        border:1px solid;   
        border-color: white; 
        padding: 10px 10px 10px 10px; 
        margin: 0px 20px 20px 0px;
         }   

    .boxspace{
             margin: 15px 0px;
         }

    
    
    
    
    
    
 

 

    .text{  
        font-family: Poppins, sans-serif; 
        font-style: normal;  
        font-size: 16px;  
        color: black;
         }
    
    .texttwo{
        font-family: Poppins, sans-serif; 
        font-style: normal;  
        font-size: 16px;  
        color: white;
       
         }
    
    .topictwo{
        text-align: center;
        text-decoration: underline;
    }
    
    .aboutmetext{
        font-family: Poppins, sans-serif; 
        font-style: normal;  
        font-size: 16px;
        color: white;
         }
    
    .professional{
         padding: 0px 15px 0px 15px;
         margin: 20px;
         }
        
    .link{
        text-decoration: underline;
        color: #73876B;
        
    }
        
    .email{ 
      text-align: center;
    }
 

    
    
    
    .ricon{  
        display:flex; 
        width: 25%;
        align-items: center;  
        margin-left: 210px;
         }     

 

    .icon{  
         flex:1;   
        padding-bottom: 20px;
    } 
    .icon img{
        transition: 1s all ease;
    }
    .icon:hover img{
        transform: scale(1.1);
        
    }


         footer{
         background-color: #73876B;
         margin: 20px 20px 20px 20px;
        color: white;
         }
         

         @media only screen and (min-width:850px){
             
             .imageofme{
                 margin: 10px 10px 20px 50px;
                  width: 60%;
    }

             .aboutmetext{
                 font-size: 24px;
             }
             .boxes{  
                 padding: 10px 10px 50px 10px; 
           }
             
             .ricon{  
                margin-left: 490px;
             }
             
             .email{
                 text-align: center;
                 
         }

   

    </style>    
</head>     

 

 

 

  

 

 

 

  

 

 

 

<body>    

 

    <nav class="navbar navbar-expand-lg sticky-top">    
  <div class="container-fluid">    
    <a class="navbar-brand" href="#">Liz Delgado</a>    

 


 

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">   
      <span class="navbar-toggler-icon"></span>    

    </button>    

 

    <div class="collapse navbar-collapse" id="navbarNavDropdown">    

 

      <ul class="navbar-nav ms-auto">    

        <li class="nav-item">    
          <a class="nav-link active" aria-current="page" href="#aboutme">About Me</a>   
        </li>    

          
        <li class="nav-item">   
          <a class="nav-link" href="#professional">Professional</a>   
        </li>   

           

        <li class="nav-item">  
          <a class="nav-link" href="#skills">Skills</a>  
        </li>  
       
        <li class="nav-item">  
          <a class="nav-link" href="#skills">Socials</a>  
        </li>  
       

      </ul>

    </div>    

  </div>    

</nav>    

 

 

 

  

 

 

<section id="home" class="containerwidth">  
  

<div id="carouselExample" class="carousel slide">
    
  <div class="carousel-inner"> 
        <div class="carousel-item active"> 
            <img src="blacknwhite.jpg"class="d-block w-100" alt="...">  
        </div>  

 

        <div class="carousel-item"> 
            <img src="smalltrade.jpg" class="d-block w-100" alt="...">  
        </div>  
  </div>  

 

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">  
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>  
    <span class="visually-hidden">Previous</span>
  </button>  

 

 

  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">  
    <span class="carousel-control-next-icon" aria-hidden="true"></span>  
    <span class="visually-hidden">Next</span>  
  </button>  

 

</div> 
</section>  

 

 

 

  

 

 

 

 

 

  

 

<div class="backgroundone"> 
<section id="aboutme" class="containerwidth">

    <div class="topics"> <b> About Me </b> </div>  

    

<div class="row aboutmetext ">

<div class="col-6"><img src="imageofme.JPG" class="imageofme"></div>
    

<div class="col-6">
<div class="boxes"> 
I am Liz Delgado, 20 years old. At Mercy Univirsity.<br>
    <br> I major in Communications and minor in English  <br>

I am fluent in both English and Spanish. <br>
<br>
With my degree(s) I hope to get into Advertising. 
I have always been  interested in storytelling expecially short film.<br>
<br>
A company that has inspired my interest in this type of storytelling is Coca Cola and their short ads.

</div>
</div>  
  

    


</div>  

</section>
</div>
 

  

 

 

<div class="backgroundtwo">

    <section id="professional" class="containerwidth">   

 

        <div class="othertopics"> <b>Professional Experience </b></div> 

    <div class="row text professional">

        <div class="col-6">

            <b> Mercy University Campus Life</b> <br> 

                <i> Campus Life Assistant </i><br> 

            Current <br>

            -Managed and created events for students <br>

            -Organised behind the scenes <br>  

            -Informed students on events <br>

            -Generated communication between students and staff<br>

            -Create content for the Univirsity.

            </div>

 

            <div class="col-6"><b> Blue Hen</b> <br> 

            <i> Server</i> <br> 

             Current<br> 

            -Answer food/menu related questions <br>

             -Organized the environment people attend <br>

            -Took the time to understand what was required of me <br>

            -Managed what is needed for the restaurant <br>

            -Ensured economic status at the start and end of the shifts <br> 

            </div> 

 

     </div>

    </section>    

</div>


    
    
    
    
    
    
    
    
    
 

<div class="backgroundone">

<section id="skills" class="containerwidth">  

    <div class="topics"> <b>Skills</b></div>
    
<div class="row texttwo">
    <div class="col-3 "> <b class="topictwo"> Creative Advertising </b>
        <p class="texttwo"> Practice creating advertising strategies. Hands on learning for advertising projects. Analysing ads and creaating our own. Generated our own brand and strategies with hypothetical projects. </p>
    </div>
    
    
    
    
    <div class="col-3 "> <b class="topictwo">  Digital Design </b>
        <p class="texttwo">Hands on design experience utilizing industry-standard design software, including
Photoshop, Illustrator, and After Effects, to address basic concepts such as
composition, pattern, color, texture, layers, and simple animation</p>
        
    </div>
    
    
    
    
    
    <div class="col-3"> <b class="topictwo">  Web Design</b> 
        <p class="texttwo"> Focuses on core HTML and CSS skills, which are the underlyingcomponents of all websites. Create responsive site designs functional acrossmobile, tablet and desktop devices and to then reconstruct as a functional website.</p>
        
    </div> 
    
  
    
    
    
</div>
</section>    
</div>   
    

    
<div class="backgroundtwo"> 
    
    <section id="socials" class="containerwidth">  
        <div class="othertopics"> <b> Socials </b></div>  
        
        
    
    <div class="aboutmetext email"> <i> email: <a href="https://www.microsoft.com/en-us/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook" class="link">ldelgado8@mercy.edu </a></i></div>

    
    
    <div class="ricon"> 

    <div class="icon"> <a href="https://www.pinterest.com/today/"> <img src="pinterestgreen.png"> </a></div>

    <div class="icon"> <a href="https://www.instagram.com/"> <img src="instagramgreen.png"> </a></div>

    <div class="icon"> <a href="https://twitter.com/?lang=en"> <img src="twittergreenn.png"> </a> </div>

    <div class="icon"> <a href="https://www.facebook.com/"> <img src="facebookgreen.png"> </a></div>

    </div>
</section>
 </div>   


 

 


<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  

 

 

 

</body>        

 

 
<section class="backgroundfooter" >
<footer >

    All rights reserved to Liz Delgado 2024

   

</footer>
</section>
  


</html>