<html lang="en">  

 

 

 

 

 

 

 

<head> 

 

 

 

    <meta charset="utf-8"> 

 

    <meta name="viewport" content="width=device-width, initial-scale=1">

 

    <title>Liz Delgado's Portfolio </title>  

 

    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  

 

 

 

  

 

 

 

        

 

 

 

  

 

 

 

           

 

 

 

  

 

 

 

     <style>     

 

 

 

  

 

 

 

    img{   

        width: 100%;  

        }    

 

    .navbar{ 

        background-color:#73876B;   

        width: 100%;

          }    

 

    body{

         background-color: white;  

 

        }        

 

    .backgroundone{

             background-color: #73876B;

 

         }

 

    .backgroundtwo{

            background-color: white;

            padding-bottom: 20px;

         }

       

    .navbar-brand{    

        color: white;

        font-family: medula one;   

        font-style: normal;   

        font-size: 40px;

          }    

 

        

    .containerwidth{  

            margin: 0 auto;  

            max-width: 1200px;

        }  

 

        

         

  

    .topics{  

        font-family:libre caslon display;   

        font-style: normal;   

        font-size: 45px;   

        text-align: left;  

        padding: 15px; 

        color: white;  

         }  

    .othertopics{  

        font-family:libre caslon display;  

        font-style: normal;    

        font-size: 45px;   

        text-align: right;  

        padding: 15px;  

        color: #4A5744;

         }  

 

 

 

 

 

    main{  

 

        display:flex; 

        max-width: 1200px;   

        align-items: center;  

         }     

 

    article{  

         flex:1;    

         }  

         

         

 

    .boxes{  

        border:1px solid;   

        border-color: white; 

        padding: 5px; 

        margin: 0px 20px 20px 20px;

         }   

    .boxspace{

             margin: 15px 0px;

         }

 

 

    .text{  

        font-family: mionga; 

        font-style: normal;  

        font-size: 16px;  

        color: black;

         }

         

    .aboutmetext{

        font-family: mionga; 

        font-style: normal;  

        font-size: 16px;  

        color: black;

         }

        

    .professional{

         padding: 0px 15px 0px 15px;

         }

        

 

    .ricon{  

        display:flex; 

        max-width: 1200px;   

        align-items: center;  

         }     

 

    .icon{  

         flex:1;    

         }  

         

         

         

         

         @media only screen and (min-width:900px){

             .aboutmetext{

                 font-size: 24px;

             }

         }

   

         footer{

         background-color: white;

        margin: 20px 20px 20px 20px;

         }

    </style>    

 

 

 

</head>     

 

 

 

  

 

 

 

  

 

 

 

<body>    

 

 

 

 

 

    <nav class="navbar navbar-expand-lg">    

  <div class="container-fluid">    

    <a class="navbar-brand" href="#">Liz Delgado</a>    

 

 

 

 

 

 

 

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">   

      <span class="navbar-toggler-icon"></span>    

    </button>    

 

 

 

  

 

 

 

    <div class="collapse navbar-collapse" id="navbarNavDropdown">    

 

 

 

      <ul class="navbar-nav ms-auto">    

 

        <li class="nav-item">    

          <a class="nav-link active" aria-current="page" href="#">About Me</a>   

        </li>    

        <li class="nav-item">   

          <a class="nav-link" href="#">Professional</a>   

        </li>   

        <li class="nav-item">  

          <a class="nav-link" href="#">Socials</a>  

        </li>  

        <li class="nav-item">    

          <a class="nav-link" href="#">Home</a>    

        </li>  

 

      </ul> 

 

    </div>    

  </div>    

</nav>    

 

 

 

  

 

 

<section class="containerwidth">  

 

  

<div id="carouselExample" class="carousel slide">  

  <div class="carousel-inner"> 

        <div class="carousel-item active"> 

            <img src="blacknwhite.jpg"class="d-block w-100" alt="...">  

        </div>  

 

        <div class="carousel-item"> 

            <img src="smalltrade.jpg" class="d-block w-100" alt="...">  

        </div>  

 

  </div>  

 

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">  

    <span class="carousel-control-prev-icon" aria-hidden="true"></span>  

    <span class="visually-hidden">Previous</span>

  </button>  

 

 

  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">  

    <span class="carousel-control-next-icon" aria-hidden="true"></span>  

    <span class="visually-hidden">Next</span>  

  </button>  

 

</div> 

</section>  

 

 

 

  

 

 

 

 

 

  

 

<div class="backgroundone"> 

<section class="containerwidth">   

     <div class="topics">About Me </div>  

    

<div class="row aboutmetext boxes">

<div class="col-6">

 I am Liz Delgado, 20 years old. I major in Communications and minor in English at Mercy Univirsity. <br>

I am fluent in both English and Spanish. <br>

I am the first to go to collge in my family. With my degree(s) I hope to get into Advertizing. <br>

I have always been  interested in storytelling expecially short film. A company that has inspired my interest in this type of storytelling is Coca Cola and their short ads.

</div>

  

    

<div class="col-6"><img src="smallerme.jpg"></div>

</div>  

</section>

 

  

 

 

<div class="backgroundtwo">

    <section class="containerwidth">   

 

     <div class="othertopics">Professional Experience</div> 

 

    <div class="row text professional">

        <div class="col-6">

            <b> Mercy Univercity Campus Life</b> <br> 

                <i> Campus Life Assistant </i><br> 

            <b> Present</b> <br>

            Managed and created events for students <br>

            Organised behind the scenes <br>  

            Informed students on events <br>

            Generated communication between students and staff<br>

            Create content for the Univirsity.

            </div>

 

            <div class="col-6"><b> Blue Hen</b> <br> 

            <i> Server</i> <br> 

            <b> Present</b><br> 

                Answer food/menu related questions <br>

                Organized the environment people attend <br>

                Took the time to understand what was required of me <br>

                Managed what is needed for the restaurant <br>

                Ensured economic status at the start and end of the shifts <br> 

            </div> 

 

        

 

 

     </div>

    </section>    

</div>

 

  

 

 

 

    

 

 

 

  

 

 

 

      

 

 

 

  

 

 

 

      

 

 

 

  

 

 

 

      

 

 

 

<div class="backgroundone">

<section class="containerwidth">  

 

    <div class="topics"> Social</div>

 

            <div class="ricon"> 

 

    <div class="icon"> <img src="pinnew.png"> </div>

 

    <div class="icon"> <img src="instanew.png"> </div>

 

    <div class="icon"> <img src="tiktok.png"> </div>

 

    <div class="icon"> <img src="facebooknew.png"> </div>

 

            </div>

 

    

 

   

 

</section>    

 

 

 

</div>

 

  

 

 

 

      

 

 

 

  

 

 

 

      

 

 

 

  

 

 

 

      

 

 

 

  

 

    </div>

 

      

 

 

 

  

 

 

 

      

 

 

 

  

 

 

 

  

 

 

 

<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  

 

 

 

</body>        

 

 

<footer class="text">

    All rights reserved to Liz Delgado 2024

   

</footer>

  

 

 

 

   

 

 

 

  

 

 

 

</html>